<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Student Mark Predictor ML App</title>
    <style>
        h1 {color: blue;}
        .button_css {
            color: #494949 !important;
            text-transform: uppercase;
            text-decoration: none;
            background: #ffffff;
            padding: 20px;
            border: 4px solid #494949 !important;
            display: inline-block;
            transition: all 0.4s ease 0s;
        }

        .button_css:hover {
            color: #ffffff !important;
            background: #f6b93b;
            border-color: #f6b93b !important;
            transition: all 0.4s ease 0s;
        }
        
    </style>
</head>
<body>

    <div>
        <img src="static/images/college.png" class="w3-border w3-padding" alt="school banner" style="width: 100% ; height:400px">
    </div>

    <div class="login">
        <center>
            <form action="{{ url_for('predict')}}" method="POST">
                <h1> Enter your study hours to predict Marks</h1>
                <input class="button_css" align="center" type="number" name="study_hours" placeholder="study hours" required="required" width="48" height="48">
                <br><br>
                
                <div class="button_cont" algn="center">
                
                    <button type="submit" class="button_css"><strong>Predict Score</strong></button>
                </div>

            </form>
        </center>
        <div>
            <center>
                <h2>{{ prediction_text }}</h2>
            </center>
        </div>
    </div>
    
</body>
</html>